<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>主题切换</title>
        <style>
            body {
                padding: 0;
            }
            button {
                padding: 5px 20px;
            }
        </style>
        <style>
            body {
                background-color: antiquewhite;
                color: #999;
            }
            button {
                color: #999;
            }
            body.theme-dark {
                background-color: black;
                color: #fff;
            }
            body.theme-dark button {
                color: #000;
                background-color: #eee;
            }
        </style>
    </head>
    <body class="theme-dark">
        <h1>使用body class 切换主题</h1>
        <div>
            <button id="btnSwitch">切换</button>
        </div>
        <script>
            document.getElementById('btnSwitch').onclick = function () {
                if (document.body.classList.contains('theme-dark')) {
                    document.body.classList.remove('theme-dark');
                } else {
                    document.body.classList.add('theme-dark');
                }
            };
        </script>
    </body>
</html>
